thesing/thesing/Home.xaml

<Window x:Class="thesing.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thesing"
        mc:Ignorable="d"
        Title="Home" Height="720" Width="1080" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="830"/>
        </Grid.ColumnDefinitions>

        <!-- 左边导航栏 -->
        <Rectangle Grid.Column="0" Fill="#66CCFF"/>
        <Image x:Name="avatar" Grid.Column="0" Margin="60,50,59.6,0" Width="130" Height="130" Source="source/image/thesing-icon.png" VerticalAlignment="Top">
            <Image.Clip>
                <RectangleGeometry RadiusX="65" RadiusY="65" Rect="0,0,130,130"/>
            </Image.Clip>
        </Image>
        <TextBlock x:Name="nickname" Text="NickName" Grid.Column="0" Margin="46,188,46.6,460" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF333333"/>


        <Menu x:Name="mainMenu" Margin="0,260,0,80" Background="{x:Null}" Loaded="getAllMenu">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="250"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="student_project_menu" Header="我的题目" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="student_teacher_menu" Header="我的导师" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="student_score_menu" Header="我的成绩" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="student_process_menu" Header="我的进度" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="teacher_project_menu" Header="我的题目" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="teacher_student_menu" Header="我的学生" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="teacher_examine_menu" Header="毕设评阅" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="school_schedule_menu" Header="学院日程" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="school_teacher_menu" Header="学院导师" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="school_check_menu" Header="题目审核" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="school_reconsider_menu" Header="成绩复议" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="university_school_menu" Header="各个学院" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="university_plan_menu" Header="校方安排" Style="{StaticResource mainMenuItemStyle}" Click="mainMenuClick"/>
            <MenuItem x:Name="mail_menu" Header="通知" Style="{StaticResource mainMenuItemStyle}" Visibility="Visible" Click="mainMenuClick"/>
        </Menu>

        <Image Margin="0,645,0,10" Source="source/image/thesing-logo-h-white.png" Panel.ZIndex="100"/>


        <!-- 右边frame页框 -->
        <Frame x:Name="pageFrame" Grid.Column="1" BorderBrush="Blue">

        </Frame>
    </Grid>
</Window>
