thesing/thesing/login.xaml

<Window x:Class="thesing.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thesing"
        mc:Ignorable="d"
        Title="login" Height="400" Width="500" Background="#FF66CCFF">
    <Grid >
        <Grid.RowDefinitions>
        <RowDefinition Height="104*"/>
        <RowDefinition Height="187*"/>
        <RowDefinition Height="79*"/>
    </Grid.RowDefinitions>
    <Button Content="登录" HorizontalAlignment="Left" Margin="70,30.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"  Background="#FF66CCFF" FontSize="20" FontFamily="MV Boli" FontWeight="Bold"/>
    <Button Content="取消" HorizontalAlignment="Left" Margin="296,30.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"  Background="#FFCCCCFF" FontSize="20" FontFamily="MV Boli" FontWeight="Bold"/>
    <Label Content="账号" HorizontalAlignment="Left" Margin="40,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    <Label Content="密码" HorizontalAlignment="Left" Margin="40,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    <Label Content="验证码" HorizontalAlignment="Left" Margin="40,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="215,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <PasswordBox HorizontalAlignment="Left" Margin="215,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.264,0.533"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="215,143,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
    <Image Grid.Column="0" Name="avatar"  Source="source/image/thesing-logo-h-white.png"/>
    </Grid>
</Window>
