thesing/thesing/MainWindow.xaml

<Window x:Class="thesing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:local="clr-namespace:thesing"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="{x:Null}">

    <Grid RenderTransformOrigin="0.482,0.473">
        <Image Margin="0,0,0,26" Source="/source/image/login-back.jpg"/>
        <Rectangle Margin="0,160,0,0" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="10" ShadowDepth="7" Opacity="2" />
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="cancel" Click="Cancel" HorizontalAlignment="Right" Margin="468,2,2,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="36">
            <Image Source="/source/image/cancel-icon.png"/>
        </Button>

        <Image Source="/source/image/thesing-logo-h-white.png" Margin="50,25,50,270"/>

        <Border BorderBrush="Gray" Margin="160,100,100,68" BorderThickness="1" CornerRadius="5" Height="28" Padding="0" Background="White">
            <TextBox x:Name="account" BorderThickness="0" Background="Transparent" FontSize="18" Padding="8,0,0,0" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" Margin="160,200,100,50" BorderThickness="1" CornerRadius="5" Height="28" Padding="0" Background="White">
            <PasswordBox x:Name="password" BorderThickness="0" Background="Transparent" FontSize="18" Padding="8,0,0,0" VerticalAlignment="Center"/>
        </Border>

        <TextBlock HorizontalAlignment="right" Margin="0,202,355,0" TextWrapping="Wrap" Text="账号" FontSize="22" VerticalAlignment="Top" RenderTransformOrigin="2,0.906" FontWeight="Bold" Foreground="#333333"/>
        <TextBlock HorizontalAlignment="right" Margin="0,261,355,0" TextWrapping="Wrap" Text="密码" FontSize="22" VerticalAlignment="Top" RenderTransformOrigin="2,0.906" FontWeight="Bold" Foreground="#333333"/>

        <Button x:Name="login" Margin="100,330,100,30" Content="登录" Height="40" Width="300" Background="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Click="Sign">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#ccccff" BorderThickness="0" CornerRadius="5" Background="#33CCFF">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
