thesing/thesing/source/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:thesing.source.style">

    <!-- 主菜单样式 -->
    <Style x:Key="mainMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="50,0,6,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsCheckable" Value="False"/>
        <Style.Triggers>
            <!-- 更改三态的背景颜色 -->
            <Trigger Property="IsChecked" Value="true"> 
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="Icon" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Background" Value="#66CCFF"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>
            <!-- 鼠标悬浮时，背景颜色改变 -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsChecked" Value="false"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#EBEBEB"/>
                    <Setter Property="Foreground" Value="#333333"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>