thesing/thesing/page/Sudent/Student_Grade.xaml

<Page x:Class="thesing.page.Student_grade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Student_grade">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="成绩复议" HorizontalAlignment="Left" Margin="702,22.476,0,6.8" Grid.Row="3" VerticalAlignment="Center" Width="88" Height="40" RenderTransformOrigin="0.461,0.403"/>
        <Label Content=" 开题答辩" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="26"/>
        <Label Content=" 期中答辩" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Grid.Row="1" Margin="0,0.2,0,0" Height="26"/>
        <Label Content=" 最终答辩" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Grid.Row="1" Margin="0,206.8,0,0" Grid.RowSpan="2" Height="26"/>
        <ListView HorizontalAlignment="Left" Height="181" Margin="0,26,0,0" VerticalAlignment="Top" Width="830">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="181" Margin="0,25.8,0,0" VerticalAlignment="Top" Width="820" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="182" Margin="0,25.6,0,0" VerticalAlignment="Top" Width="830" Grid.Row="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
