thesing/thesing/page/Sudent/Student_Teacher.xaml

<Page x:Class="thesing.page.Sudent.Student_Teacher.xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830" 
      Title="Teacher">



    <Grid Height="720" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Margin="10,34,340.4,29" BorderThickness="1" BorderBrush="#FF737070" Grid.Row="2">
            <TextBox HorizontalAlignment="Center" Height="49" Margin="-1,-1,-1,-1.2" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Width="480"
              Background="{x:Null}"  FontSize="24"  BorderThickness="2" IsReadOnly="False" />
        </Border>
        <Image HorizontalAlignment="Left" Height="71" Margin="560,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Source="Stu_image\cirle.ico" >

        </Image>

        <Button  Background="Black" Grid.Row="2" Name="button4" Opacity="0"  FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.543,0.232" Margin="560,30,203.4,20"  />
        <Image HorizontalAlignment="Left" Height="113" Margin="0,35,0,0" VerticalAlignment="Center" Width="107" Source="Stu_image\people.ico"/>
        <ScrollViewer Height="460" Margin="0,0,0.4,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="发送" HorizontalAlignment="Left" Margin="669,34,0,29" Grid.Row="2" VerticalAlignment="Center" Width="133"  Height="49" RenderTransformOrigin="1.874,-1.886"/>
    </Grid>
</Page>
