thesing/thesing/page/school/mail.xaml

<Page x:Class="thesing.page.school.mail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Student_Project" Background="#FFFDFDFD">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Margin="10,37,331,30.6" BorderThickness="1" BorderBrush="#FF737070" HorizontalAlignment="Center" Height=" 50" Width="359">
            <TextBlock TextWrapping="Wrap"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" Margin="517,37,0,0" VerticalAlignment="Top" Width="130" Height="44" FontSize="24" FlowDirection="RightToLeft" RenderTransformOrigin="0.613,0.994">
            <Button Content="导师姓名" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="130"/>
            <Button Content="涉及领域" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="130"/>
            <Button Content="学院" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width=" 130"/>
            <Button Content="状态" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width=" 130"/>
        </ComboBox>
        <Button Content="搜索" HorizontalAlignment="Left" Margin="714,37,0,0" VerticalAlignment="Top" Width="86" Height="34" FontSize="24"/>
        <Border CornerRadius="22" Margin="75,67.6,209.4,48.2" BorderThickness="1" BorderBrush="#FF737070" Grid.Row="2" HorizontalAlignment="Center" Width="546" Height="85">
            <Button Click="Button_Click_2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   >
                <Label Content="操作" Margin="500,2,0,0"/>
            </Button>
        </Border>
        <Border CornerRadius="22" Margin="75,69.4,209.4,46.4" BorderThickness="1" BorderBrush="#FF737070" Grid.Row="1" HorizontalAlignment="Center" Width="546" Height="85">
            <Button Click="Button_Click_2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   >
                <Label Content="操作" Margin="500,2,0,0"/>
            </Button>
        </Border>
        <Border CornerRadius="22" Margin="75,34.8,209.4,81" BorderThickness="1" BorderBrush="#FF737070" Grid.Row="3" HorizontalAlignment="Center" Width="546" Height="85">
            <Button Click="Button_Click_2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   >
                <Label Content="操作" Margin="500,2,0,0"/>
            </Button>
        </Border>

    </Grid>
</Page>
