thesing/thesing/page/School/School_Reconsider.xaml

<Page x:Class="thesing.page.school.School_Achievement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.school"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="School_Achievement" Background="#FFFDFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Source="/source/image/people.ico" OpacityMask="#FF121415"/>
        <Label Content="2019-7-20" HorizontalAlignment="Left" Margin="311,30,0,0" VerticalAlignment="Top" Width="320" Height="54" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="29,23.4,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="提出者" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="White" FontWeight="Bold"/>
        </Label>
        <Label Content="质疑项" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,82.4,0,0" Grid.Row="1" FontSize="24" Background="White" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,148.4,0,0" Grid.Row="1" Width="90">
            <Label Content="提出者" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="83" FontSize="24" Background="White" FontWeight="Bold"/>
        </Label>
        <Label Content="提出者" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,259.8,0,0" Grid.Row="1" FontSize="24" Background="White" FontWeight="Bold"/>
        <Button Content="同意" HorizontalAlignment="Left" Margin="172,473.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="20" Background="#FF66CCFF"/>
        <Button Content="驳回" HorizontalAlignment="Left" Margin="507,473.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFCCCCFF" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,9.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="60" FontSize="20" Text="刚发过给发货过郭德纲GDGAFBVBBAGWF" FontFamily="Ink Free"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,87.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="60" FontSize="20" Text="刚发过给发货过郭德纲GDGAFBVBBAGWF"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,177.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="60" FontSize="20" Text="刚发过给发货过郭德纲GDGAFBVBBAGWF"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,274.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="60" FontSize="20" Text="刚发过给发货过郭德纲GDGAFBVBBAGWF"/>

    </Grid>
</Page>
