thesing/thesing/page/School/School_Project_Detail.xaml

<Page x:Class="thesing.page.school.School_detail_project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.school"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="School_detail_project" Background="#FFFCF7F7">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label Content="这是某题目的状态"  HorizontalAlignment="Left" Margin="151,21,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold" Grid.Row="1">
            <Label Content="这是某题目的状态" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,21,0,0" VerticalAlignment="Top" Width="65" Source="/source/image/thesing-logo-h-white.png" OpacityMask="#FFC82020"/>
        <Label Content="指导老师：XXX 学院：XXX" HorizontalAlignment="Left" Margin="0,49.667,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="简介" HorizontalAlignment="Left" Margin="10,10.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Height="50" Margin="223,19.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="442"/>
        <Label Content="题目背景&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,72.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="58"/>
        <Label Content="XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Height="50" Margin="223,94.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="442"/>
        <Label Content="具体要求" HorizontalAlignment="Left" Margin="10,138.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Height="50" Margin="223,169.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="442"/>


        <TextBox HorizontalAlignment="Left" Height="79" Margin="99,46,0,0" Grid.Row="3" TextWrapping="Wrap" Text="XXHUJKJFK" VerticalAlignment="Top" Width="424" />
        <Button Content="驳回" HorizontalAlignment="Left" Margin="572,133,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FF3E3E40" Height="19"/>
        <Button Content="同意" HorizontalAlignment="Left" Margin="707,133,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FF66CCFF " Height="19"/>

    </Grid>
</Page>
