thesing/thesing/page/School/School_Project_Detail.xaml

<Page x:Class="thesing.page.school.School_detail_project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.school"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="School_detail_project" Background="#FFFCF7F7">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Label Content="这是某题目的状态" HorizontalAlignment="Left" Margin="151,21,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="0,9.8,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold" Grid.Row="1">
            <Label Content="这是某题目的状态" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,21,0,0" VerticalAlignment="Top" Width="65" Source="/source/image/thesing-logo-h-white.png" OpacityMask="#FFC82020"/>
        <Label Content="指导老师：XXX 学院：XXX" HorizontalAlignment="Left" Margin="0,49.8,0,0" VerticalAlignment="Top" Width="500" Height="40" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="简介" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Height="50" Margin="223,19.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="442"/>
        <Label Content="题目背景&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,72.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Height="50" Margin="223,94.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="442"/>
        <Label Content="具体要求" HorizontalAlignment="Left" Margin="10,138.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="XXXXXXXXXXXXXXX" HorizontalAlignment="Left" Height="50" Margin="223,169.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="442"/>
        <ListView HorizontalAlignment="Left" Height="48" Margin="64,269.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" />
       

        <TextBox HorizontalAlignment="Left" Height="79" Margin="167,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="XXHUJKJFK" VerticalAlignment="Top" Width="424" />
        <Button Content="驳回" HorizontalAlignment="Left" Margin="642,114.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FF3E3E40"/>
        <Button Content="同意" HorizontalAlignment="Left" Margin="859,114.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FFCCCCFF"/>

    </Grid>
</Page>
