thesing/thesing/page/student/Student_project.xaml

<Page x:Class="thesing.page.student.Student_project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.student"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Student_project">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF252543" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF66CCFF" BorderThickness="3" HorizontalAlignment="Left" Height="56" Margin="33,56.6,0,0" VerticalAlignment="Top" Width="430" CornerRadius="20" Background="#FF00000C" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Foreground="#FF66CCFF" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="524,22,0,0" VerticalAlignment="Top" Width="123"/>
            <Button x:Name="button" Content="搜索"  Foreground="#FF66CCFF" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="696,26,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.623,-0.2" Background="#FF000106" FontSize="24"/>
            <Border BorderBrush="Gray" Margin="25,26,375.4,32.4" BorderThickness="1" CornerRadius="14" Padding="0" Background="White">
                <TextBox x:Name="account" BorderThickness="0" Background="Transparent" FontSize="18" Padding="8,0,0,0" VerticalAlignment="Center" Height="26" Margin="9,-6,-9.6,9"/>
            </Border>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="313" Margin="0,86,0,0" VerticalAlignment="Top" Width="830" Grid.RowSpan="2"/>
            <TextBlock x:Name="textblock" Foreground="#FF66CCFF" HorizontalAlignment="Left" Height="35" Margin="25,11.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="我的题目" VerticalAlignment="Top" Width="123" FontSize="24"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="259" Margin="0,51.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="830"/>

        </Grid>

    </Grid>
</Page>
