thesing/thesing/page/student/Student_teacher.xaml

<Page x:Class="thesing.page.student.Student_teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.student"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Student_teacher">

    <Grid Height="720" VerticalAlignment="Top" Background="#FF66CCFF" Margin="0,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Margin="10,35.333,340,29" BorderThickness="1" BorderBrush="#FF737070" Grid.Row="2">
            <TextBox HorizontalAlignment="Center" Height="49" Margin="-1,-1,-1,-1.2" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Width="480"
              Background="White"  FontSize="24"  BorderThickness="2" IsReadOnly="False" />
        </Border>
        <Button Content="发送"  Foreground="#FF66CCFF" HorizontalAlignment="Left" Margin="675,31.333,0,29" Grid.Row="2" VerticalAlignment="Center" Width="133"  Height="49" Background="White" FontSize="22" FontWeight="Bold" />
        <Image HorizontalAlignment="Left" Height="71" Margin="560,22.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Source="/source/image/cirle.ico" />



        <Button  Background="Black" Grid.Row="2" BorderThickness="0" Name="button4" Opacity="0"  FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.536,0.414" Margin="560,22.333,203,29"  />
        <Image HorizontalAlignment="Left" Height="113" Margin="0,24,0,473.667" VerticalAlignment="Center" Width="107" Source="/source/image/people.ico" Grid.RowSpan="2"/>
        <ScrollViewer Height="465" Margin="0,5.333,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" />


    </Grid>
</Page>
