thesing/thesing/page/Teacher/Teacher_Project.xaml

<Page x:Class="thesing.page.teacher.Teacher_MyProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Teacher_MyProjects">

    <Grid>
        <Grid Background="#FFF0F8FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" CornerRadius="10">
                <TextBox x:Name="textBox1" BorderThickness="0" HorizontalAlignment="Left" Height="50" Margin="8,9.667,0,0" TextWrapping="Wrap" Text="内容" VerticalAlignment="Top" Width="429" FontSize="36"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="480,10,0,0" VerticalAlignment="Top" Width="150" CornerRadius="10">
                <TextBox x:Name="textBox2" BorderThickness="0" HorizontalAlignment="Left" Height="50" Margin="8,9.667,0,0" TextWrapping="Wrap" Text="关键字" VerticalAlignment="Top" Width="150" FontSize="36"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="647,10,0,0" VerticalAlignment="Top" Width="145" CornerRadius="10">
                <TextBox x:Name="textBox3" BorderThickness="0" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="搜索" VerticalAlignment="Top" Width="145" Margin="8,9.667,0,0" FontSize="36"/>
            </Border>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="609" Margin="8,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="820">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="序列号" Width="120" />
                        <GridViewColumn Header="题目名称" Width="100"/>
                        <GridViewColumn Header="出题教师" Width="80" />

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
