thesing/thesing/page/teacher/Teacher_Judge.xaml

<Page x:Class="thesing.page.teacher.Teacher_Judge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Teacher_Judge">

    <Grid>
        <Grid Background="#FFF0F8FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="15,11,0,0" TextWrapping="Wrap" Text="我的学生" VerticalAlignment="Top" Width="156" FontSize="36"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="52" Margin="17,7.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="其他学生" VerticalAlignment="Top" Width="160" FontSize="36"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="280" Margin="1,74,-1,0" VerticalAlignment="Top" Width="830">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="306" Margin="1,61.333,0,-2" Grid.Row="1" VerticalAlignment="Top" Width="826">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
