thesing/thesing/page/Detail/Detail_Mail.xaml

<Page x:Class="thesing.page.teacher.Teacher_Mail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="830"
      Title="Teacher_Mail">

    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="661" Margin="1,1,-5,-18" Grid.Row="1" VerticalAlignment="Top" Width="834"/>
            <TextBox x:Name="textBox" BorderThickness="0"  HorizontalAlignment="Left" Height="40" Margin="33,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="382"/>
            <Border BorderBrush="#FF66CCFF" BorderThickness="3" HorizontalAlignment="Left" Height="56" Margin="21,14,0,0" VerticalAlignment="Top" Width="430" CornerRadius="20" Background="#FF00000C"/>
            <Button x:Name="button" Content="搜索"  Foreground="#FF66CCFF" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="596,26,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.623,-0.2" Background="#FF000106" FontSize="24"/>
            <Border BorderBrush="#FF66CCFF" BorderThickness="3" HorizontalAlignment="Left" Margin="593,16,0,0" Width="62" Height="56" VerticalAlignment="Top" CornerRadius="10"/>

        </Grid>

    </Grid>
</Page>
