thesing/thesing/page/Detail/Infomation.xaml

<Page x:Class="thesing.page.Detail.Infomation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thesing.page.Detail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Infomation" Background="White">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D30" Offset="1"/>
                <GradientStop Color="#FF51E9FF"/>
                <GradientStop Color="#FF45AEBE" Offset="0.311"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,50,0,0" VerticalAlignment="Top" Width="100" Source="/source/image/people.ico"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="314,50,0,0" VerticalAlignment="Top"/>
        <Label Content="职位" HorizontalAlignment="Left" Margin="314,81,0,0" VerticalAlignment="Top"/>
        <Label Content="年龄" HorizontalAlignment="Left" Margin="314,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.529,0.244"/>
        <Label Content="工作经历" HorizontalAlignment="Left" Margin="103,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="163" Margin="179,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="338">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
